<table style="width: 100%">
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        style="margin: 0; background-color: #ffffff; padding: 40px"
        align="left"
        bgcolor="#ffffff"
      >
        <table
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 520px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                        align="left"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 14px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 14px;
                            color: #acacac;
                            padding-bottom: 10px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                          "
                        >
                          <strong>reservation number #${reservation_id}</strong>
                        </p>
                        <h2
                          style="
                            margin: 0;
                            line-height: 42px;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            font-size: 42px;
                            font-style: normal;
                            font-weight: normal;
                            color: #14141c;
                            letter-spacing: -1px;
                          "
                        >
                          <strong>Hello ${first_name},</strong>
                        </h2>
                        <h2
                          style="
                            margin: 0;
                            line-height: 42px;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            font-size: 42px;
                            font-style: normal;
                            font-weight: normal;
                            color: #14141c;
                            letter-spacing: -1px;
                          "
                        >
                          <strong>Here&#39;s your reservation</strong>
                        </h2>
                      </td>
                    </tr>
                    <!-- [if !mso]><!-- --><!--<![endif]-->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        style="
          padding: 0;
          margin: 0;
          padding-top: 20px;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 520px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; padding-top: 10px"
                        align="center"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 14px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 14px;
                            color: #acacac;
                            padding-bottom: 10px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                          "
                        >
                          <strong>YOU&#39;VE reserved:</strong>
                        </p>
                      </td>
                    </tr>
                    <!-- [if !mso]><!-- --><!--<![endif]-->
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          font-size: 0px;
                          overflow: hidden;
                        "
                        align="center"
                      >
                        <img
                          class="adapt-img"
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            margin-top: -20px;
                          "
                          title="rental-item"
                          alt="rental-item"
                          width="400"
                          src="${vehicle_class_public_image_link}"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        style="
          margin: 0;
          background-color: #ffffff;
          padding: 20px 40px 25px 40px;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 520px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <!-- [if !mso]><!-- --><!--<![endif]-->
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-c"
                        style="padding: 0; margin: 0"
                        align="center"
                      >
                        <h2
                          style="
                            margin: 0;
                            line-height: 43px;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            font-size: 36px;
                            font-style: normal;
                            font-weight: normal;
                            color: #14141c;
                            letter-spacing: -1px;
                          "
                        >
                          <strong>${vehicle_class_label_for_website} </strong>
                        </h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        style="
          padding: 0;
          margin: 0;
          padding-top: 30px;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <!-- [if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:60px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 40px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-l"
                        style="padding: 0; margin: 0; font-size: 0px"
                        align="left"
                      >
                        <img
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                          "
                          title="calendar-icon"
                          alt="calendar-icon"
                          width="30"
                          src="https://files.caagcrm.com/tenants/358bc432-43c6-4a75-a42a-fc30b0748474/files/9c12da07-0053-4a03-b149-8ae28b96704c/redirect/1609794820/timestamp"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="es-hidden" style="padding: 0; margin: 0; width: 20px">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:208px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 188px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                        align="left"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #14141c;
                          "
                        >
                          <strong>Pickup Date</strong>
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #acacac;
                          "
                        >
                          ${pick_up_date_full_month_text}
                          ${pick_up_date_short_day_without_zeros},
                          ${pick_up_date_large_year}<br />at
                          ${pick_up_date_time_in_tenant_format}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="es-hidden" style="padding: 0; margin: 0; width: 20px">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:40px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 40px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-l"
                        style="padding: 0; margin: 0; font-size: 0px"
                        align="left"
                      >
                        <img
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                          "
                          title="calendar-icon"
                          alt="calendar-icon"
                          width="30"
                          src="https://files.caagcrm.com/tenants/358bc432-43c6-4a75-a42a-fc30b0748474/files/9c12da07-0053-4a03-b149-8ae28b96704c/redirect/1609794820/timestamp"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:20px"></td>
            <td style="width:192px" valign="top">
            <![endif]-->
        <table
          class="es-right"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: right;
          "
          cellspacing="0"
          cellpadding="0"
          align="right"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 192px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0" align="left">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #14141c;
                          "
                        >
                          <span style="color: #14141c"
                            ><strong>Return Date</strong></span
                          >
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #14141c;
                          "
                        >
                          <span style="color: #acacac"
                            >${return_date_full_month_text}
                            ${return_date_short_day_without_zeros},
                            ${return_date_large_year}<br />at
                            ${return_date_time_in_tenant_format}
                          </span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td style="padding-left: 50px; padding-right: 50px">
        <hr style="height: 1px; background-color: #ccc; border: none" />
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        style="
          padding: 0;
          margin: 0;
          padding-top: 30px;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <!-- [if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:60px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 40px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-l"
                        style="padding: 0; margin: 0; font-size: 0px"
                        align="left"
                      >
                        <img
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                          "
                          title="pin-icon"
                          alt="pin-icon"
                          width="30"
                          src="https://files.caagcrm.com/tenants/358bc432-43c6-4a75-a42a-fc30b0748474/files/2b008ec0-af49-4981-9a3d-27713c2540ff/redirect/1609794821/timestamp"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="es-hidden" style="padding: 0; margin: 0; width: 20px">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:208px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 188px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0" align="left">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #14141c;
                          "
                        >
                          <strong>Pickup Location</strong>
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #acacac;
                          "
                        >
                          ${pick_up_location}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="es-hidden" style="padding: 0; margin: 0; width: 20px">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:40px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 40px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-l"
                        style="padding: 0; margin: 0; font-size: 0px"
                        align="left"
                      >
                        <img
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                          "
                          title="pin-icon"
                          alt="pin-icon"
                          width="30"
                          src="https://files.caagcrm.com/tenants/358bc432-43c6-4a75-a42a-fc30b0748474/files/2b008ec0-af49-4981-9a3d-27713c2540ff/redirect/1609794821/timestamp"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:20px"></td>
            <td style="width:192px" valign="top">
            <![endif]-->
        <table
          class="es-right"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: right;
          "
          cellspacing="0"
          cellpadding="0"
          align="right"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 192px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                        align="left"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #14141c;
                          "
                        >
                          <strong>Return Location</strong>&nbsp;
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #acacac;
                          "
                        >
                          ${return_location}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td style="padding-left: 50px; padding-right: 50px">
        <hr style="height: 1px; background-color: #ccc; border: none" />
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        style="
          margin: 0;
          background-color: #ffffff;
          padding: 20px 40px 25px 40px;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <!-- [if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:40px" valign="top">
            <![endif]-->
        <table
          class="es-left"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: left;
          "
          cellspacing="0"
          cellpadding="0"
          align="left"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 40px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-l"
                        style="padding: 0; margin: 0; font-size: 0px"
                        align="left"
                      >
                        <img
                          style="
                            display: block;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                          "
                          title="checkmark-icon"
                          alt="checkmark-icon"
                          width="30"
                          src="https://files.caagcrm.com/tenants/358bc432-43c6-4a75-a42a-fc30b0748474/files/fd5800f8-963c-4e9a-a710-4261e3fb08a4/redirect/1609794821/timestamp"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            <td style="width:20px"></td>
            <td style="width:460px" valign="top">
            <![endif]-->
        <table
          class="es-right"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            float: right;
          "
          cellspacing="0"
          cellpadding="0"
          align="right"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 460px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0" align="left">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #202f60;
                          "
                        >
                          <span style="color: #14141c"
                            ><strong>Reservation Details</strong></span
                          >
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 22px;
                            color: #acacac;
                          "
                        >
                          #${reservation_id}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          class="esdev-mso-table"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 520px;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-left"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="left"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 320px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="left">
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${vehicle_class_label_for_website}
                                  x${total_days} Days
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0; margin: 0; width: 20px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-right"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: right;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="right"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 180px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="right">
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${base_price}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 520px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0" align="left">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 27px;
                            color: #14141c;
                          "
                        >
                          <strong>Extras</strong>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>[additional_charges_block]</p>
<table style="width: 100%">
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          class="esdev-mso-table"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 520px;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-left"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="left"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 320px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="left">
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${additional_charge_label}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0; margin: 0; width: 20px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-right"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: right;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="right"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 180px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="right">
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${additional_charge_total_price}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>[/additional_charges_block]</p>
<table style="width: 100%">
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td style="padding: 0; margin: 0; width: 520px" align="left">
                <table
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                  role="presentation"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0" align="left">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-size: 18px;
                            font-family: helvetica, 'helvetica neue', arial,
                              verdana, sans-serif;
                            line-height: 27px;
                            color: #14141c;
                          "
                        >
                          <strong>Additional Taxes</strong>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>[miscellaneous_block]</p>
<table style="width: 100%">
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          class="esdev-mso-table"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 520px;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-left"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="left"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 320px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 5px;
                                "
                                align="left"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${miscellaneous_label}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0; margin: 0; width: 20px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-right"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: right;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="right"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 180px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="right">
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  ${miscellaneous_amount}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>[/miscellaneous_block]</p>
<hr />
<table style="width: 100%">
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        class="esdev-adapt-off"
        style="
          margin: 0;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #ffffff;
        "
        align="left"
        bgcolor="#ffffff"
      >
        <table
          class="esdev-mso-table"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 520px;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-left"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="left"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 320px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 5px;
                                "
                                align="left"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    line-height: 18px;
                                    color: #14141c;
                                  "
                                >
                                  Total Amount
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0; margin: 0; width: 20px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                valign="top"
              >
                <table
                  class="es-right"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: right;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="right"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; width: 180px"
                        align="left"
                      >
                        <table
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="presentation"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="padding: 0; margin: 0" align="right">
                                <h3
                                  style="
                                    margin: 0;
                                    line-height: 26px;
                                    mso-line-height-rule: exactly;
                                    font-family: helvetica, 'helvetica neue',
                                      arial, verdana, sans-serif;
                                    font-size: 26px;
                                    font-style: normal;
                                    font-weight: normal;
                                    color: #14141c;
                                  "
                                >
                                  <strong>${total_price}</strong>
                                </h3>
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 18px;
                                    font-family: lato, 'helvetica neue',
                                      helvetica, arial, sans-serif;
                                    line-height: 27px;
                                    color: #14141c;
                                  "
                                >
                                  &nbsp;
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="border-collapse: collapse">
              <td
                class="esdev-mso-td"
                style="padding: 0; margin: 0"
                colspan="2"
                valign="top"
              >
                <p style="text-align: justify">
                  [with_pick_up_location_1]<br />Pick up and drop off
                  instructions:
                  <span style="font-size: 18px"
                    ><strong
                      >Fort Lauderdale International Airport.</strong
                    ></span
                  >
                </p>
                <p style="text-align: justify">
                  <u
                    ><strong
                      >See our Pick Up Instructions in videos in this
                      links&nbsp;according to your language</strong
                    ></u
                  >
                  <a href="https://www.youtube.com/watch?v=y7h3ljJovJM"
                    >Espa&ntilde;ol</a
                  >,
                  <a href="https://www.youtube.com/watch?v=WMunpInGxMY"
                    >English</a
                  >,
                  <a href="https://www.youtube.com/watch?v=WDWurj-tstk"
                    >Portugues</a
                  >.
                </p>
                <p style="text-align: justify">
                  COURTESY SHUTTLE INSTRUCTIONS<br />&nbsp;<br />Free shuttle
                  bus service Terminal 1: Please walk to the car rental center
                  and follows signs for Offsite rental car and county bus.
                  Proceed to bus stop 7 and await the One Switch Shuttle bus.<br />Terminals
                  2,3 &amp; 4: Please take the airport shuttle to the car rental
                  center. Please follows signs for Offsite rental car and county
                  bus. Proceed to bus stop 7 and await the One Switch Shuttle
                  bus.
                </p>
                <p style="text-align: justify">
                  &nbsp;<br />To request immediate assistance for pick up,
                  please contact us:
                  <strong
                    >Central &amp; Shuttle
                    <a href="tel:9549004536">954 900 4536</a> | Toll Free:
                    <a href="tel:8664369044">866 436 9044</a></strong
                  >
                </p>
                <p style="text-align: justify">[/with_pick_up_location_1]</p>
                <p style="text-align: justify">
                  [with_pick_up_location_2]<br />Pick up and drop off
                  instructions:
                  <span style="font-size: 18px"
                    ><strong>Miami International Airport.</strong></span
                  >
                </p>
                <p style="text-align: justify">
                  <u
                    ><strong
                      >See our Pick Up Instructions in videos in this
                      links&nbsp;according to your language</strong
                    ></u
                  >
                  <a href="https://www.youtube.com/watch?v=y7h3ljJovJM"
                    >Espa&ntilde;ol</a
                  >,
                  <a href="https://www.youtube.com/watch?v=WMunpInGxMY"
                    >English</a
                  >,
                  <a href="https://www.youtube.com/watch?v=WDWurj-tstk"
                    >Portugues</a
                  >.
                </p>
                <p style="text-align: justify">
                  COURTESY SHUTTLE INSTRUCTIONS<br />&nbsp;<br />After take your
                  luggage you must go to the MIA Mover Station is located on the
                  third level between the Flamingo and Dolphin Parking Garages
                  at the airport; it connects with the airport&#39;s third-level
                  moving walk way to the Rental Car Center. Then you must go to
                  the Shuttle Stop 1 or 2 (Take the exit of the building that is
                  near Hertz). Our shuttle is identified with the logos
                  <strong>ONE SWITCH RENT A CAR</strong>, will pick you up there
                  and will take you to our offices where we will perform the
                  corresponding procedures and be ready for your trip.
                </p>
                <p style="text-align: justify">
                  &nbsp;<br />To request an immediate assistance for pick up,
                  please contact us:
                  <strong
                    >Office: <a href="tel:3056146131">3056146131</a>&nbsp;|
                    <a href="tel:786 862 2219">786 862 2219</a> | Shuttle &amp;
                    Main (Central): 866 436 9044</strong
                  >
                </p>
                <p style="text-align: justify">
                  For drop off please leave the vehicle in our office at: 321 W
                  State Rd 84, Fort Lauderdale, FL. And we will take you to the
                  airport for free.
                </p>
                <p style="text-align: justify">
                  [/with_pick_up_location_2]<br />[with_pick_up_location_3]
                </p>
                <p style="text-align: justify">
                  Pick up and drop off instructions:<span
                    style="font-size: 18px"
                  >
                    <strong>Orlando International Airport.</strong></span
                  >
                </p>
                <p style="text-align: justify">
                  <u
                    ><strong
                      >See our Pick Up Instructions in videos in this
                      links&nbsp;according to your language</strong
                    ></u
                  >
                  <a href="https://www.youtube.com/watch?v=OARzx980Qxk"
                    >Espa&ntilde;ol</a
                  >,
                  <a
                    href="https://www.youtube.com/watch?v=VQab3pFvDlI&amp;t=19s"
                    >English</a
                  >,
                  <a href="https://www.youtube.com/watch?v=fET8JP5qMNE"
                    >Portugues</a
                  >.
                </p>
                <p style="text-align: justify">COURTESY SHUTTLE INSTRUCTIONS</p>
                <div style="-en-clipboard: true">
                  After passing through customs and having collected your bags,
                  if you are in terminal A, go to the first floor, stop A11, A12
                  or A13. If you are in terminal B, go to the first floor, stop
                  B11, B12 or B13. Our shuttle is identified with the logos
                  <strong>NEXTCAR</strong>, will pick you up there and will take
                  you to our offices where we will perform the corresponding
                  procedures and be ready for your trip. Also there call us from
                  a public or cell phone:
                </div>
                <p style="text-align: justify">
                  <strong
                    >Office: <a href="tel:3218006002">3218006002</a></strong
                  >
                  <strong
                    >&nbsp; | Toll Free: 866 436 9044&nbsp;| SMS:
                    <a href="tel:305 988 6125">305 988 6125</a>&nbsp;</strong
                  >
                </p>
                <p style="text-align: justify">
                  For drop off please leave the vehicle in our office at:
                  <strong>
                    <span style="font-size: 11pt"
                      >3255 McCoy Rd, Orlando, FL 32812</span
                    ></strong
                  >
                  Orlando, Fl. And we will take you to the airport for free.
                </p>
                <p style="text-align: justify">[/with_pick_up_location_3]</p>
                <p style="text-align: justify">[with_pick_up_location_7]</p>
                <p dir="auto"><strong>Coming from Miami airport</strong></p>
                <p dir="auto">
                  Our branch is located at 2720 Collins Avenue, Miami Beach
                  33140. From Miami International Airport, take FL-112 E/I-195 E
                  and continue driving for 4 miles until you reach W 41st St /
                  Arthur Godfrey Rd. Continue to W 41st St and turn left onto
                  Collins Ave. We will be located on your left hand side between
                  27th Street and 28th on Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>From the port of Miami</strong></p>
                <p dir="auto">
                  Turn right onto Biscayne Boulevard. After about 1.5 miles turn
                  right onto NE 36th Street. Take the ramp to I-195 E and
                  continue east to W 41st St / Arthur Godfrey Rd. Continue to W
                  41st St and turn left onto Collins Ave. We will be located on
                  your left hand side between 27th Street and 28th on Collins
                  Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>From I-395</strong></p>
                <p dir="auto">
                  Continue on A1A N for about 5 miles until you reach Collins
                  Avenue. On Collins Avenue, turn left and go straight to 43rd
                  Street. We will be located on your left hand side between 27th
                  Street and 28th on Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>From I-195</strong></p>
                <p dir="auto">
                  Head East on I-195 E to Exit 2B and continue onto W 41st St /
                  Arthur Godfrey Rd . Continue to W 41st St and turn left onto
                  Collins Ave. We will be located on your left hand side between
                  27th Street and 28th on Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto">
                  <strong>Viniendo del aeropuerto de Miami</strong>
                </p>
                <p dir="auto">
                  Nuestra sucursal se encuentra en la 2720 Collins Avenue, Miami
                  Beach 33140. Del aeropuerto internacional de Miami, tome la
                  FL- 112 E/I-195 E y sigan conduciendo por 4 millas hasta que
                  llegue a la W 41st St / Arthur Godfrey Rd. Contin&uacute;a
                  hacia W 41st St y doblan a la izquierda en la Avenida Collins.
                  Nosotros estaremos ubicado a su mano izquierda entre la 27
                  calle y la 28 sobre Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>Desde el puerto de Miami</strong></p>
                <p dir="auto">
                  Doble hacia la derecha en Biscayne Boulevard. Despu&eacute;s
                  de alrededor de 1.5 millas a la derecha en NE 36th Street.
                  Tome la rampa hacia la I-195 E y continuar este asta la W 41st
                  St / Arthur Godfrey Rd. . Contin&uacute;a hacia W 41st St y
                  doblan a la izquierda en la Avenida Collins. Nosotros
                  estaremos ubicado a su mano izquierda entre la 27 calle y la
                  28 sobre Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>Desde la I-395</strong></p>
                <p dir="auto">
                  Contin&uacute;a en la A1A N por arededor de 5 millas hasta
                  llegar a la avenida Collins. En la avenida Collins, doble
                  hacia la izuierdqa y ande derecho asta la 43 calle. . Nosotros
                  estaremos ubicado a su mano izquierda entre la 27 calle y la
                  28 sobre Collins Ave.
                </p>
                <p dir="auto">&nbsp;</p>
                <p dir="auto"><strong>Desde la I-195</strong></p>
                <p dir="auto">
                  Dir&iacute;jase hacia el este por la I- 195 E hacia la salida
                  2B y continuar por W 41st St / Arthur Godfrey Rd .
                  Contin&uacute;a hacia W 41st St y doblan a la izquierda en la
                  Avenida Collins. Nosotros estaremos ubicado a su mano
                  izquierda entre la 27 calle y la 28 sobre Collins Ave.
                </p>
                <p dir="auto">[/with_pick_up_location_7]</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
